<!DOCTYPE HTML>

<html>
<head>
	<title>Azad Hossain</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<img class="banner" src="azad_banner.png">
	<div id="links">
	<a class="teaching" href="https://google.com">TEACHING</a>
	<a class="research" href="https://google.com">RESEARCH</a>
	<a class="outreach" href="google.com">OUTREACH</a>
	<a class="service" href="google.com">SERVICE</a>
	<a class="students" href="google.com">STUDENTS</a>
	<a class="lab" href="google.com">RESEARCH LAB</a>
	</div>
	<div class="footer">
	<img class="profilepic" src="azad_profilepic_2.png">
	<div class="bio">
		<strong>Azad Hossain, Ph.D.</strong> <br />~<br />
		Assistant Professor<br />
		Department of Biology, Geology, and Environmental Science<br />
		The University of Tennessee at Chattanooga<br />
		Email: azad-hossain AT utc DOT edu<br />
		Work Phone: (423) 425-4404
	</div>
	<img class="leaves" src="red-leaves.jpg">
	</div>

</body>